After logging in, this question was based on sql injection in username. I wrote "' UNION select id, 'f2cd852e505f1084fe70fea3c0f4d577df89414bd356f43c7ae3a29e9e628553', 'a' FROM users WHERE username = 'mithlesh" in the username field and "3"(without quotes) in the password field. Text in username field contains hash of '3a' where 3 is password and 'a' is the salt. A hexagon image comes up after logging in. I ran the script which decrypts this image and prints the flag 'cs628a{4ef0b66381caab8e142c3fba421a10f5}'.

The script decodes each row of the hexagon image where black traingle means 1 and white triangle means 0.
